{
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "files.associations": {
    "**/?? cookiecutter.project_slug ??/**/PKGBUILD": "jinja-shell",
    "**/?? cookiecutter.project_slug ??/**/*.py": "jinja-py",
    "**/?? cookiecutter.project_slug ??/**/*.json": "jinja-json",
    "**/?? cookiecutter.project_slug ??/**/*.toml": "jinja-toml",
    "**/hooks/*_gen_project.py": "jinja-py"
  },
  "files.exclude": {
    "**/.git": true
  },
  "python.linting.pylintEnabled": true
}
